<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #141414;
        }
        .kutu{
            background-color: #393a39;
            max-width: 300px;
            min-height: 100px;
            margin: auto;
            border-radius: 8px;
            padding: 16px;
            margin-top: 32px;
            
            /*Cascade selale ozelliginden faydalandik tum yazilar beyaz olacak*/
            color: azure;
            font-family: sans-serif;
            text-align: center;
        }
        .kutu img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: auto;
            display: block;
        }
        .kutu .isim{
            display: block;
            margin-top: 8px;
        }
        .kutu .adres{
            display: block;
            margin-top: 8px;
            color: rgb(185, 226, 107);
        }
        .kutu .slogan{
            display: block;
            margin-top: 16px;
            color: rgb(226, 107, 147);
        }
        .kutu a{
            all:unset;
            background-color: #717471;
            display: block;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;

        }
    </style>
</head>
<body>
    <div class="kutu">
        <img src="cetin.jpeg" alt="">
        <span class="isim">Cetin Gultekin</span>
        <span class="adres">Istanbul, Turkiye</span>
        <span class="slogan">😎> HTML CSS JS > Hedef React</span>
        <a href="https://github.com/cetin9">GitHub</a>
        <a href="https://www.linkedin.com/in/c-gultekin/">LinkedIn</a>
        <a href="https://www.instagram.com/cetin__chicho/#">Instagram</a>
        <a href="https://x.com/porkolat">X</a>
        <a href="https://frontendmentor.io/">FrontEndMentor</a>

    </div>
</body>
</html>